[33mcommit 8fae0ba23d6f2d5573e32b46a018f6182afd9538[m
Merge: 159c489 3383eb5
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Mon May 13 13:49:48 2013 +0100

    Merge branch 'master' of https://github.com/TheBza/CV

[33mcommit 159c4897e38f6ab2a719cd7dd666debddc16580c[m
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Mon May 13 13:46:36 2013 +0100

    Commit Test

[33mcommit 3383eb5c55a4a1d6eefe9b7b242dc124e805c5a9[m
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Tue Mar 5 12:07:46 2013 +0000

    my batch file.

[33mcommit cb0a17bd4102dc8b47a7cb17eb0d2e7197cd4665[m
Merge: b707e38 14e1b9f
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Tue Mar 5 11:55:47 2013 +0000

    Merge branch 'master' of https://github.com/TheBza/CV

[33mcommit b707e38754639b84b111dba2a385c713c477e545[m
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Tue Mar 5 11:49:20 2013 +0000

    my second commit

[33mcommit a09041ee6b75742fbb8c9399b6410cebbda05ec2[m
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Tue Mar 5 11:34:30 2013 +0000

    my first commit

[33mcommit 14e1b9fb6529934bc5f3b54e5f45c12a17534a04[m
Author: TheBza <robertoandreucetti@gmail.com>
Date:   Tue Mar 5 03:26:09 2013 -0800

    Initial commit
